ObjC.import("Foundation");
ObjC.import("AppKit");

const app = Application.currentApplication();
app.includeStandardAdditions = true;

const scripts = {
	urlHandler: (url) => ["/bin/dash", resourcePath("handler"), url],
	controlPanel: (bid, path) => [
		"/usr/bin/osascript",
		"-l",
		"JavaScript",
		resourcePath("control-panel"),
		bid,
		path,
	],
};

function run() {
	const bundle = $.NSBundle.mainBundle;
	const bid = bundle.bundleIdentifier.js;
	const path = bundle.bundlePath.js;
	activateProcess(exec(...scripts.controlPanel(bid, path)));
}

function GURLGURL(url) {
	const preferences = $.NSUserDefaults.standardUserDefaults;
	if (url.startsWith(preferences.objectForKey("origin").js))
		return system(...scripts.urlHandler(url)) == 0;
	else launchAppWithUrl(preferences.objectForKey("browser").js, url);
	return true;
}

function resourcePath(name) {
	return $.NSBundle.mainBundle.pathForResourceOfType(name, $()).js;
}

function exec(bin, ...args) {
	const t = task(bin, ...args);
	return t.processIdentifier;
}
function system(bin, ...args) {
	const t = task(bin, ...args);
	t.waitUntilExit();
	return t.terminationStatus;
}

function task(bin, ...args) {
	const t = $.NSTask.alloc.init;
	t.executableURL = $.NSURL.fileURLWithPath(bin);
	t.arguments = args;
	let error = $();
	// launch and detach the task
	if (!t.launchAndReturnError(error))
		throw new Error(error.localizedDescription.js);
	return t;
}

function activateProcess(pid, wait = 0.25) {
	delay(wait);
	const bgApp =
		$.NSRunningApplication.runningApplicationWithProcessIdentifier(
			pid,
		);
	if (bgApp && !bgApp.isNil()) {
		return bgApp.activateWithOptions(2);
	}
	return false;
}

function launchAppWithUrl(appName, url) {
	const workspace = $.NSWorkspace.sharedWorkspace;
	workspace.openURLsWithApplicationAtURLConfigurationCompletionHandler(
		$([$.NSURL.URLWithString(url)]),
		$.NSURL.fileURLWithPath(
			workspace.fullPathForApplication(appName),
		),
		$.NSWorkspaceOpenConfiguration.configuration,
		$(), // No completion handler needed
	);
}
