ObjC.import("Foundation");
ObjC.import("AppKit");

const scripts = {
	urlHandler: (url) => ["/bin/dash", resourcePath("handler"), url],
	controlPanel: () => [
		"/usr/bin/osascript",
		"-l",
		"JavaScript",
		resourcePath("control-panel"),
	],
};

function run() {
	activateProcess(exec(...scripts.controlPanel()));
}

function GURLGURL(url) {
	const preferences = $.NSUserDefaults.standardUserDefaults;
	if (url.startsWith(preferences.objectForKey("origin").js))
		return system(...scripts.urlHandler(url)) == 0;
	else launchAppWithUrl(preferences.objectForKey("browser").js, url);
	return true;
}

function resourcePath(name) {
	return $.NSBundle.mainBundle.pathForResourceOfType(name, $()).js;
}

function exec(bin, ...args) {
	const t = task(bin, ...args);
	return t.processIdentifier;
}
function system(bin, ...args) {
	const t = task(bin, ...args);
	t.waitUntilExit();
	return t.terminationStatus;
}

function task(bin, ...args) {
	const t = $.NSTask.alloc.init;
	t.executableURL = $.NSURL.fileURLWithPath(bin);
	t.arguments = args;
	let error = $();
	// launch and detach the task
	if (!t.launchAndReturnError(error))
		throw new Error(error.localizedDescription.js);
	return t;
}

function activateProcess(
	pid,
	maxAttempts = 1,
	initialDelay = 0.25,
	retryDelay = initialDelay,
) {
	delay(initialDelay);
	for (let i = 0; i < maxAttempts; i++) {
		const app =
			$.NSRunningApplication.runningApplicationWithProcessIdentifier(
				pid,
			);
		if (app && !app.isNil()) {
			if (app.activateWithOptions(2)) {
				return true;
			}
		}
		delay(retryDelay);
	}
	return false;
}

function launchAppWithUrl(appName, url) {
	const workspace = $.NSWorkspace.sharedWorkspace;
	workspace.openURLsWithApplicationAtURLConfigurationCompletionHandler(
		$([$.NSURL.URLWithString(url)]),
		$.NSURL.fileURLWithPath(
			workspace.fullPathForApplication(appName),
		),
		$.NSWorkspaceOpenConfiguration.configuration,
		$(), // No completion handler needed
	);
}
