ObjC.import("Foundation");
ObjC.import("unistd");
ObjC.import("AppKit");

// Preconditions:
//
//
//
//

const app = Application.currentApplication();
app.includeStandardAdditions = true;

function run() {
	const gui = $.NSBundle.mainBundle.pathForResourceOfType(
		"photos-server-gui",
		"",
	).js;
	app.doShellScript(`nohup '${gui}' > /dev/null 2>&1 &`);
}

function GURLGURL(url) {
	const preferences = $.NSUserDefaults.standardUserDefaults;
	const origin = preferences.objectForKey("origin").js;
	if (url.startsWith(origin)) {
		const urlPath = url.substring(origin.length);
		app.doShellScript(`'${HANDLER}' '${urlPath}'`);
	} else {
		const browser = preferences.objectForKey("browser").js;
		app.doShellScript(`open -a "${config.get("browser")}" ${url}`);
	}
	return true;
}
