// Preconditions:
//
// settings must be an object with the following properties:
// - authority: The host and port that urls will be matched against to
//   determine if they should be opened in the Photos app. This must
//   include the port, even if it is 80.
// - defaultBBrowser: The name of the application that should open urls
//   that do not match the defined authority.
//
// Example:
// const settings = { authority: "photos.local", defaultBrowser: "Safari" };

function GURLGURL(url) {
	const urlObj = $.NSURL.URLWithString(url);
	const host = urlObj.host.js;
	const port = urlObj.port.js;
	if (
		(port && port !== 80 ? `${host}:${port}` : host) ===
		settings.authority.replace(/:80$/, "")
	) {
		const photos = Application("Photos");
		const query = decodeURIComponent(
			urlObj.lastPathComponent.js,
		).replace(/[+.~]/g, " ");
		try {
			photos.mediaItems.byId(query).spotlight();
		} catch {
			try {
				photos.search({ for: query })[0].spotlight();
			} catch {
				// no search results, don't spotlight anything
			}
		}
		photos.activate();
	} else {
		const app = Application.currentApplication();
		app.includeStandardAdditions = true;
		app.doShellScript(
			`open -a "${settings.defaultBrowser}" ${url}`,
		);
	}
}
