// Preconditions:
//
// - A function `predicate` that takes an ObjC URL object
//   and returns true if we should open the URL with Photos.
// - A string `defaultOpenCommand` that will be used as a shell
//   command to open the url if we're not opening it with Photos.
//
// Example:

// const predicate = (url) => url.host.js == "photos.local";
// const defaultOpenCommand = "open -a Safari";

function GURLGURL(url) {
	const urlObj = $.NSURL.URLWithString(url);
	if (predicate(urlObj)) {
		const photos = Application("Photos");
		const query = decodeURIComponent(
			urlObj.lastPathComponent.js,
		).replace(/[+.~]/g, " ");
		try {
			photos.mediaItems.byId(query).spotlight();
		} catch {
			try {
				photos.search({ for: query })[0].spotlight();
			} catch {
				// no search results, don't spotlight anything
			}
		}
		photos.activate();
	} else {
		const app = Application.currentApplication();
		app.includeStandardAdditions = true;

		app.doShellScript(`${defaultOpenCommand} ${url}`);
	}
}
