ObjC.import("Foundation");
ObjC.import("AppKit");

const app = Application.currentApplication();
app.includeStandardAdditions = true;

const tasks = {
	urlHandler: (url) =>
		task("/bin/dash", resourcePath("Photos Server"), url),
	controlPanel: () =>
		task(
			"/usr/bin/osascript",
			"-l",
			"JavaScript",
			resourcePath("control-panel"),
		),
};

function run() {
	activateProcess(tasks.controlPanel().processIdentifier);
}

function GURLGURL(url) {
	return url.startsWith(config.get("origin"))
		? exitedCleanly(tasks.urlHandler(url))
		: openURLsWithAppBundleIdentifier(
				[url],
				bundleIdentifierForApp(config.get("browser")),
			);
}

function exitedCleanly(task) {
	task.waitUntilExit();
	return task.terminationStatus === 0;
}

function resourcePath(name, ext = $()) {
	return $.NSBundle.mainBundle.pathForResourceOfType(name, ext).js;
}

function task(bin, ...args) {
	const t = $.NSTask.alloc.init;
	t.executableURL = $.NSURL.fileURLWithPath(bin);
	t.arguments = args;
	let error = $();
	// launch and detach the task
	if (!t.launchAndReturnError(error))
		throw new Error(error.localizedDescription.js);
	return t;
}

function activateProcess(pid, wait = 0.25) {
	delay(wait);
	const bgApp =
		$.NSRunningApplication.runningApplicationWithProcessIdentifier(
			pid,
		);
	if (bgApp && !bgApp.isNil()) {
		return bgApp.activateWithOptions(2);
	}
	return false;
}
function openURLsWithAppBundleIdentifier(urls, bundleIdentifier) {
	return $.NSWorkspace.sharedWorkspace.openURLsWithAppBundleIdentifierOptionsAdditionalEventParamDescriptorLaunchIdentifiers(
		$(urls.map((u) => $.NSURL.URLWithString(u))),
		bundleIdentifier,
		$.NSWorkspaceLaunchDefault,
		$.NSAppleEventDescriptor.nullDescriptor,
		null,
	);
}
// returns an ObjC string
function bundleIdentifierForApp(name) {
	const appPath =
		$.NSWorkspace.sharedWorkspace.fullPathForApplication(name);
	if (appPath.isNil()) throw new Error("App not found: " + name);
	return $.NSBundle.bundleWithPath(appPath).bundleIdentifier;
}

const config = ((defaults, fallbackPlistPath) => {
	let fallbacksExhausted = !fallbackPlistPath;
	function registerFallbacks() {
		defaults.registerDefaults(
			$.NSDictionary.dictionaryWithContentsOfFile(
				fallbackPlistPath,
			),
		);
		fallbacksExhausted = true;
	}
	return {
		get: (key) => {
			let value = defaults.objectForKey(key);
			if (value.isNil()) {
				if (fallbacksExhausted) return null;
				registerFallbacks();
				value = defaults.objectForKey(key);
				if (value.isNil()) return null;
			}
			return ObjC.deepUnwrap(value);
		},
		set: (key, value) => {
			defaults.setObjectForKey($(value), key);
		},
	};
})(
	$.NSUserDefaults.standardUserDefaults,
	resourcePath("defaults.plist"),
);
